#debug section
#xia debug
CONFIG_BUILD_OUTPUT_UF2=n
CONFIG_USE_DT_CODE_PARTITION=n

CONFIG_CORTEX_M_DEBUG_MONITOR_HOOK=y
CONFIG_SEGGER_DEBUGMON=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_LOG=y 
CONFIG_BT_DEVICE_NAME="UU_tracker_DEBUG"

CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
