CONFIG_ASSERT=y
#memory
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_NORDIC_QSPI_NOR=y
CONFIG_NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_NANOPB=y

#battery
CONFIG_ADC=y
CONFIG_ADC_NRFX_SAADC=y

CONFIG_I2C=y
CONFIG_SPI=n

CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
#CONFIG_UART_INTERRUPT_DRIVEN=y
#CONFIG_UART_LINE_CTRL=y
# CONFIG_SENSOR=y
# CONFIG_LSM6DSL_TRIGGER_GLOBAL_THREAD=y
CONFIG_CBPRINTF_FP_SUPPORT=y #remove in final design

# CONFIG_COUNTER=y
# CONFIG_RTC=y
# CONFIG_RTC_UPDATE=y
# CONFIG_RTC_CALIBRATION=y
CONFIG_POSIX_CLOCK=y

CONFIG_BOARD_ENABLE_DCDC=y

#bluetooth
CONFIG_BT=y
CONFIG_SETTINGS=y
CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_ATT_PREPARE_COUNT=5
CONFIG_BT_BAS=y
CONFIG_BT_DIS=y
CONFIG_BT_PRIVACY=y
CONFIG_BT_DEVICE_NAME="lsm6dsl_sense"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=65
CONFIG_BT_SETTINGS=y


CONFIG_BT_BUF_ACL_RX_SIZE=502
CONFIG_BT_L2CAP_TX_MTU=498
CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
CONFIG_BT_BUF_ACL_TX_COUNT=10
CONFIG_BT_BUF_ACL_TX_SIZE=502

CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_CTLR_PHY_2M=y
CONFIG_BT_CTLR_PHY_CODED=y


CONFIG_LOG=y #disable to save power
#CONFIG_USB_DEVICE_PRODUCT="lsm6dsl_sense"

#use DK board as debugger
#CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_BUILD_OUTPUT_UF2=n
CONFIG_USE_DT_CODE_PARTITION=n


#debug section
CONFIG_CORTEX_M_DEBUG_MONITOR_HOOK=y
CONFIG_SEGGER_DEBUGMON=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y

CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y

#power savings
CONFIG_PM_DEVICE=y
CONFIG_USB_DEVICE_STACK=n
CONFIG_POWEROFF=y