CONFIG_ASSERT=y
#memory
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_NORDIC_QSPI_NOR=y
CONFIG_NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_NANOPB=y

#battery
CONFIG_ADC=y
CONFIG_ADC_NRFX_SAADC=y

CONFIG_I2C=y
CONFIG_SPI=n
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
CONFIG_POSIX_CLOCK=y
CONFIG_BOARD_ENABLE_DCDC=y

#bluetooth
CONFIG_BT=y
CONFIG_SETTINGS=y
CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_ATT_PREPARE_COUNT=5
CONFIG_BT_BAS=y
#CONFIG_BT_DIS=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NEWLIB_LIBC=y

CONFIG_BT_PRIVACY=y
CONFIG_BT_DEVICE_NAME="UU_tracker"
CONFIG_BT_DEVICE_APPEARANCE=541
CONFIG_BT_DEVICE_NAME_DYNAMIC=n
#CONFIG_BT_DEVICE_NAME_MAX=65
CONFIG_BT_SETTINGS=y
CONFIG_BT_USER_DATA_LEN_UPDATE=y


CONFIG_BT_BUF_ACL_RX_SIZE=83
CONFIG_BT_L2CAP_TX_MTU=83
CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
CONFIG_BT_BUF_ACL_TX_COUNT=10
CONFIG_BT_BUF_ACL_TX_SIZE=83

CONFIG_BT_CTLR_DATA_LENGTH_MAX=83
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_BT_CTLR_PHY_CODED=y

#power savings
CONFIG_PM_DEVICE=y
CONFIG_USB_DEVICE_STACK=n
CONFIG_POWEROFF=y

CONFIG_LOG=n
