/ {
    zephyr,user {
        signal-gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>;
        
    };

    chosen {
        nordic,pm-ext-flash = &p25q16h;
    };

	msm261d3526hicpm-c-en {
		status = "disabled";
	};
};

&gpio0 {
    sense-edge-mask = <0xFFFFFFFF>; //<0x400>;
};


&i2c0 {	
    lsm6ds3tr_c: lsm6ds3tr-c@6a {
        status = "disabled";
    };
};

&uart0 {
    status = "disabled";
};

&pwm0 {
    status = "disabled"; 
};

&spi2 {
    status = "disabled";
};

&i2c1 {
    status = "disabled";
};

&ieee802154 {
    status = "disabled";
};

&rtc0 {
	status = "okay";
};

&usbd {
    status = "disabled";
};

&pinctrl {
    qspi_default: qspi_default {
		group1 {
			psels = <NRF_PSEL(QSPI_SCK, 0, 21)>,
				<NRF_PSEL(QSPI_IO0, 0, 20)>,
				<NRF_PSEL(QSPI_IO1, 0, 24)>,
				<NRF_PSEL(QSPI_IO2, 0, 22)>,
				<NRF_PSEL(QSPI_IO3, 0, 23)>,
				<NRF_PSEL(QSPI_CSN, 0, 25)>;
		};
	};

	qspi_sleep: qspi_sleep {
		group1 {
			psels = <NRF_PSEL(QSPI_SCK, 0, 21)>,
				<NRF_PSEL(QSPI_IO0, 0, 20)>,
				<NRF_PSEL(QSPI_IO1, 0, 24)>,
				<NRF_PSEL(QSPI_IO2, 0, 22)>,
				<NRF_PSEL(QSPI_IO3, 0, 23)>;
			low-power-enable;
		};
        group2 {
			psels = <NRF_PSEL(QSPI_CSN, 0, 25)>;
			low-power-enable;
			bias-pull-up;
		};
	};
};